{
    "files.associations": {
        "inet.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "stdio.h": "c",
        "ksocket.h": "c",
        "k_socket.h": "c",
        "stdlib.h": "c",
        "ip_icmp.h": "c",
        "ip.h": "c",
        "strings.h": "c",
        "types.h": "c",
        "pthreadtypes.h": "c"
    }
}